#Porta do servidor
server.port=${PORT:8080}

#Caminho do banco de dados
spring.datasource.url=${DB_URL}

#Nome do usuario de conexão com o banco
spring.datasource.username=${DB_USER}

#Senha de conexão com o banco
spring.datasource.password=${DB_PASSWORD}

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate para gerar atualizações automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect